# LuxuryTravelApplication

./: .gitignore  build.gradle  config.gradle  luxurytravel.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdy/luxurytravelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_play_green.json  chat_record_pupple.json  data_click_zan.json  idl-license.face-android  lottie_already_featured.json  lottie_find_more_match_man.json  lottie_find_more_match_woman.json  lottie_foot_price.json  lottie_get_gift.json  lottie_guide_1.json  lottie_guide_2.json  lottie_guide_3.json  region.json  square_voice.json  yinzhu.json
app/src/main/java/com/sdy/luxurytravelapplication/adapter/: ChatUserPhotoAdapter.kt  GuideBannerAdapter.kt  MainPager2Adapter.kt
app/src/main/java/com/sdy/luxurytravelapplication/api/: ApiService.kt
app/src/main/java/com/sdy/luxurytravelapplication/app/: App.kt  TravelApp.kt  UserManager.kt
app/src/main/java/com/sdy/luxurytravelapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/sdy/luxurytravelapplication/callback/: MyUMAuthCallback.kt
app/src/main/java/com/sdy/luxurytravelapplication/constant/: Constants.kt  HttpConstant.kt  QNUploadManager.kt  UserManager.kt
app/src/main/java/com/sdy/luxurytravelapplication/event/: NetworkChangeEvent.kt
app/src/main/java/com/sdy/luxurytravelapplication/ext/: CommonFunction.kt  Preference.kt  RxExt.kt
app/src/main/java/com/sdy/luxurytravelapplication/glide/: CornersTranform.java  GlideEngine.java  GlideSmartRoundedCornersTransform.kt  GlideUtil.java  GlideUtil.kt  MyAppGlideModule.kt
app/src/main/java/com/sdy/luxurytravelapplication/http/: RetrofitHelper.kt
app/src/main/java/com/sdy/luxurytravelapplication/liveface/: CollectionSuccessActivity.java  FaceLivenessActivity.kt  FaceLivenessExpActivity.kt  RoundTextureView.java
app/src/main/java/com/sdy/luxurytravelapplication/nim/: NIMInitManager.java
app/src/main/java/com/sdy/luxurytravelapplication/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/sdy/luxurytravelapplication/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/sdy/luxurytravelapplication/utils/: AMapManager.kt  ChannelUtils.kt  ConfigUtils.java  GetJsonDataUtil.java  RandomUtils.kt  SaveNetPhotoUtils.java  SettingUtil.kt  ToastUtil.kt  UriUtils.kt
app/src/main/java/com/sdy/luxurytravelapplication/viewbinding/: BaseBindingDialog.kt  BaseBindingQuickAdapter.kt  BindingViewHolder.kt  ViewBinding.kt  ViewBindingUtil.kt
app/src/main/java/com/sdy/luxurytravelapplication/widgets/: CenterLayoutManager.java  CircleProgressBar.java  CircleProgressView.java  CustomPagerSnapHelper.java  DividerItemDecoration.java  FindAudioView.kt  GalleryOnScrollListener.kt  MultipleStatusView.java  OnRecyclerItemClickListener.java  ProgressWithTopText.java  RoundImageView.java  SpaceItemDecoration.kt  TimeRunTextView.java
app/src/main/java/com/sdy/luxurytravelapplication/wxapi/: PayResult.java  WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/anim/: dialog_bottom_exit.xml  dialog_bottom_in.xml  dialog_center_exit.xml  dialog_center_in.xml
app/src/main/res/drawable/: default_image_10dp.xml  default_image_12dp.xml  default_image_15dp.xml  default_image_5dp.xml  gradient_audio_bg.xml  gradient_buy_ptvip_bg.xml  gradient_buy_ptvip_bg_25dp.xml  gradient_buy_vip_bg.xml  gradient_buy_vip_bg_25dp.xml  gradient_index_luxury_add_cover.xml  gradient_light_green_15dp.xml  gradient_light_green_20dp.xml  gradient_light_green_5dp.xml  gradient_light_orange_20dp.xml  gradient_light_orange_29dp.xml  gradient_purple_10dp.xml  gradient_rectangle_cover_bottom_20dp.xml  gray_bg_round.xml  nim_message_item_bottom_round_bg.xml  nim_message_item_round_bg.xml  nim_progress_small_white.xml  orange_bg_rectangle.xml  oval_blue.xml  progress_drawable_1dp.xml  progress_horizontal_11_radius.xml  progress_invite_2dp.xml  rectangle_bottom_cover_10dp.xml  rectangle_oval_green_verify_pass.xml  rectangle_red_green_verify_fail.xml  selector_button_14dp.xml  selector_button_29dp.xml  selector_button_bottom_15dp.xml  selector_check_blue.xml  selector_contact_toggle.xml  selector_verfiy_button_11dp.xml  selector_verifycode_et_bg.xml  shanyan_demo_auth_no_bg.xml  shape_1ed0a7_27dp.xml  shape_1ed0a7_29dp.xml  shape_background_13dp.xml  (+98 more)
app/src/main/res/drawable-xxhdpi/: default_avator_image.xml
app/src/main/res/layout/: activity_about.xml  activity_accost_list.xml  activity_account_about.xml  activity_big_image.xml  activity_bind_alipay_account.xml  activity_black_list.xml  activity_candy_recharge.xml  activity_candy_record.xml  activity_change_account.xml  activity_change_user_contact.xml  activity_chat.xml  activity_choose_title.xml  activity_choose_verify.xml  activity_contact_book.xml  activity_country_code.xml  activity_custom_chat_up_content.xml  activity_display_message.xml  activity_find_all_tag.xml  activity_get_more_match.xml  activity_guide.xml  activity_invite_code.xml  activity_join_luxury.xml  activity_location.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_message_info.xml  activity_message_square.xml  activity_my_comment.xml  activity_my_face_liveness_v3100.xml  activity_my_foot_print.xml  activity_my_info.xml  activity_my_invite.xml  activity_my_visit.xml  activity_nick_name.xml  activity_notification.xml  activity_onekey_login.xml  activity_phone.xml  activity_protocol.xml  activity_publish.xml  (+189 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths1.xml  network_security_config.xml
app/src/test/java/com/sdy/luxurytravelapplication/: ExampleUnitTest.kt
faceplatform-ui/: build.gradle
(+652 files in other folders)
