apply plugin: 'com.android.library'

android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1000
        versionName "3.2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    api files('libs/faceplatform-release.aar')
    api project(":faceplatform-release")
}
