<?xml version ="1.0" encoding ="utf-8"?><!--为了让android9.0上显示HTTP开头的图片-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <!--添加需要抓包的域名-->
        <domain includeSubdomains="true">devppsns.duluduludala.com</domain>
        <domain includeSubdomains="true">ppsns.duluduludala.com</domain>
        <domain includeSubdomains="true">testslapp.talkdating.cn</domain>
        <domain includeSubdomains="true">testppsns.talkdating.cn</domain>
        <trust-anchors>
            <!--信任用户自己安装的证书-->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>