<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.PhoneActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/input_phone"
        android:textColor="#ff333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/shape_f7f8fa_15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />

    <TextView
        android:id="@+id/phoneCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_white_11dp"
        android:drawableRight="@drawable/icon_arrow_down_selector"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="+86"
        android:textColor="#ff333333"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toLeftOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="number"
        android:textColor="#ff333333"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintLeft_toRightOf="@id/phoneCodeBtn"
        app:layout_constraintRight_toRightOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg" />

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_button_29dp"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>