<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.NickNameActivity">


    <include
        android:id="@+id/barCl"
        layout="@layout/layout_actionbar" />


    <EditText
        android:id="@+id/changeEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_f7f8fa_15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:inputType="text"
        android:lines="1"
        android:textColorHint="@color/colorGrayText"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barCl" />

    <TextView
        android:id="@+id/changeEtInputLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:text="0/0"
        android:textColor="#FFC7CAD4"
        app:layout_constraintBottom_toBottomOf="@id/changeEt"
        app:layout_constraintRight_toRightOf="@id/changeEt" />

</androidx.constraintlayout.widget.ConstraintLayout>