<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.CustomChatUpContentActivity">

    <include
        android:id="@+id/barCl"
        layout="@layout/layout_actionbar" />

    <EditText
        android:id="@+id/chatupEt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_gray_white_10dp"
        android:hint="@string/input_custom_chat_up"
        android:inputType="text"
        android:lines="1"
        android:maxLength="20"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color333"
        android:textColorHint="#FFC5C6C8"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barCl" />


    <TextView
        android:id="@+id/chatupErrorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_light_green_15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatupEt" />


</androidx.constraintlayout.widget.ConstraintLayout>