<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".nim.business.session.activity.ChatActivity">


    <include
        android:id="@+id/barCl"

        layout="@layout/layout_actionbar" />


    <LinearLayout
        android:id="@+id/contentLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inputCl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barCl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:focusable="false"
            android:orientation="vertical"
            android:overScrollMode="never" />
    </LinearLayout>


    <include
        android:id="@+id/inputCl"
        layout="@layout/layout_nim_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentLl" />


    <LinearLayout
        android:id="@+id/verifyLl"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#FFFFEFE7"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barCl">

        <TextView
            android:id="@+id/leftChatTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="还有2次聊天机会，认证后无限制"
            android:textColor="#ffff6318"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gotoVerifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_green_14dp"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:paddingRight="7dp"
            android:paddingBottom="3dp"
            android:text="@string/verify_now"
            android:textColor="#ffffffff"
            android:textSize="11sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/unlockChatLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="#1A000000"
        app:layout_constraintBottom_toBottomOf="@+id/inputCl"
        app:layout_constraintTop_toTopOf="@+id/inputCl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_unlock_chat" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>