<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.activity.BigImageActivity">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/bigImageVP"
        app:bvp_can_loop="true"
        app:bvp_auto_play="false"
        app:bvp_indicator_style="circle"
        app:bvp_indicator_checked_color="@color/colorAccent"
        app:bvp_indicator_normal_color="#FFF6F7F9"
        app:bvp_indicator_gravity="center"
        app:bvp_indicator_radius="6dp"
        app:bvp_indicator_slide_mode="smooth"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"/>


</FrameLayout>