<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".nim.business.session.activity.ChatActivity">

    <include
        android:id="@+id/barCl"
        layout="@layout/layout_actionbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:focusable="false"
            android:orientation="vertical"
            android:overScrollMode="never" />
    </LinearLayout>


    <include
        android:id="@+id/inputCl"
        layout="@layout/layout_nim_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>