<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.PublishActivity">

    <include
        android:id="@+id/barCl"
        layout="@layout/layout_actionbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fillViewport="true">


            <EditText
                android:id="@+id/publishContentEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="start"
                android:hint="说说你想要的约会吧"
                android:maxLength="200"
                android:minHeight="200dp"
                android:textColor="@color/color333"
                android:textColorHint="@color/colorHintEdittext"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </ScrollView>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publishBottomCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previewResourceRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/publishTopicLl"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:id="@+id/previewAudioLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/publishTopicLl"
            app:layout_constraintLeft_toLeftOf="@id/publishTopicLl">

            <com.sdy.luxurytravelapplication.widgets.FindAudioView
                android:id="@+id/previewAudio"
                android:layout_width="165dp"
                android:layout_height="48dp" />


            <ImageView
                android:id="@+id/audioDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/publishTopicLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/view1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/publishLocationLl">

            <TextView
                android:id="@+id/publishTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_13dp"
                android:drawableLeft="@drawable/icon_publish_topic"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:hint="添加话题"
                android:maxEms="14"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:textColor="#ff8a909f"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/publishLocationLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/publishTopicLl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/publishTopicLl">

            <TextView
                android:id="@+id/publishLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_13dp"
                android:drawableLeft="@drawable/icon_publish_location"
                android:drawablePadding="2dp"
                android:hint="你在哪里"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:textColor="#ff8a909f"
                android:textSize="13sp" />
        </LinearLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#FFF7F8FA"
            app:layout_constraintBottom_toTopOf="@id/publishPicBtn"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/publishPicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/icon_publish_pic"
            app:layout_constraintBottom_toTopOf="@id/emojRv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/publishVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_publish_video"
            app:layout_constraintLeft_toRightOf="@id/publishPicBtn"
            app:layout_constraintTop_toTopOf="@id/publishPicBtn" />

        <ImageView
            android:id="@+id/publishAudioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_publish_voice"
            app:layout_constraintLeft_toRightOf="@id/publishVideoBtn"
            app:layout_constraintTop_toTopOf="@id/publishPicBtn" />

        <ImageView
            android:id="@+id/publishEmojBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_publish_emoj"
            app:layout_constraintLeft_toRightOf="@id/publishAudioBtn"
            app:layout_constraintTop_toTopOf="@id/publishPicBtn" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojRv"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
