<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.GetMoreMatchActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="精准寻找旅行伴侣"
        android:textColor="#ff333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/user_cnt"
        android:textColor="#ffb6bcc6"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userCnt"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_find_more_match.json"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_loop="false"
        app:lottie_repeatCount="0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintBottom_toBottomOf="@id/lottieUsers"
        app:layout_constraintLeft_toLeftOf="@id/lottieUsers"
        app:layout_constraintRight_toRightOf="@id/lottieUsers"
        app:layout_constraintTop_toTopOf="@id/lottieUsers" />

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_button_29dp"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>