<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_rectangle_white_top_15dp"
    android:minHeight="280dp">

    <com.sdy.luxurytravelapplication.widgets.RoundImageView
        android:id="@+id/datingAvator"
        app:borderRadius="25dp"
        android:src="@drawable/default_image_5dp"
        app:type="round"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/datingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dating_publish_only_vip"
        android:textColor="@color/color333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datingAvator" />

    <TextView
        android:id="@+id/datingContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="@string/dating_tobe_vip_to_date"
        android:textColor="#FFB6BCC6"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datingTitle" />


    <TextView
        android:id="@+id/applyForDatingBtn"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rectangle_gray_20dp"
        android:gravity="center"
        android:text="报名活动（30旅券）"
        android:textColor="#ff888d92"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datingContent" />


    <TextView
        android:id="@+id/openPtVipBtn"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_buy_vip_bg_25dp"
        android:gravity="center"
        android:text="@string/tobe_gold_vip"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applyForDatingBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
