<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_rectangle_white_top_15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/withdrawCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/gold_withdraw"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#FFF5F8FA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t1" />

        <TextView
            android:id="@+id/moneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/withdraw_money_tv"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/withdrawMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/can_withdraw"
            android:textColor="#ff333333"
            android:textSize="14sp"
            app:layout_constraintRight_toLeftOf="@id/withdrawAll"
            app:layout_constraintTop_toTopOf="@id/moneyTv" />

        <TextView
            android:id="@+id/withdrawAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/withdraw_all"
            android:textColor="#ff94aeff"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/moneyTv" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ff333333"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/inputWithdrawMoney"
            app:layout_constraintLeft_toLeftOf="@id/moneyTv"
            app:layout_constraintTop_toTopOf="@id/inputWithdrawMoney" />

        <EditText
            android:id="@+id/inputWithdrawMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="@string/input_money"
            android:inputType="numberDecimal"
            android:textColor="@color/color_333333"
            android:textColorHint="#ffc6cad4"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/t2"
            app:layout_constraintTop_toBottomOf="@id/moneyTv" />


        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/receive_alipay"
            android:textColor="#ff333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/moneyTv"
            app:layout_constraintTop_toBottomOf="@id/inputWithdrawMoney" />


        <TextView
            android:id="@+id/wirteAlipayAcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/icon_arrow_right"
            android:drawablePadding="5dp"
            android:hint="@string/click_bind"
            android:textColor="@color/color_333333"
            android:textColorHint="#ffc6cad4"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/t3" />

        <TextView
            android:id="@+id/confirmWithdraw"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_button_29dp"
            android:gravity="center"
            android:text="@string/confirm_withdraw"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wirteAlipayAcount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/withdrawSuccessCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/successIv"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/icon_pay_checked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/withdrawSuccessTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/apply_withdraw_success"
            android:textColor="#ff191919"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/successIv" />

        <TextView
            android:id="@+id/withdrawSuccessContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/apply_waiting_time"
            android:textColor="#FFB6BCC6"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/withdrawSuccessTip" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/withdrawSuccessContent" />


        <TextView
            android:id="@+id/t5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/withdraw_id"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/t6"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <TextView
            android:id="@+id/withdrawID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="ADM645488787"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/t5"
            app:layout_constraintTop_toTopOf="@id/t5" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/apply_time"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t5" />


        <TextView
            android:id="@+id/withdrawTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-03-16 14:23:33"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/withdrawID"
            app:layout_constraintTop_toTopOf="@id/t6" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/exchange_money"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t6" />


        <TextView
            android:id="@+id/withdrawMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥25"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/withdrawID"
            app:layout_constraintTop_toTopOf="@id/t7" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/cost_candy"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t7" />


        <TextView
            android:id="@+id/withdrawCandy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250颗"
            android:textColor="#FF666973"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/withdrawID"
            app:layout_constraintTop_toTopOf="@id/t8" />

        <TextView
            android:id="@+id/successBtn"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rectangle_green_25dp"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>