<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_rectangle_white_top_15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/why_pay"
        android:textColor="#ff191919"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bg"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:text="@string/why_pay_explain"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_bg_why_pay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_rectangle_light_orange_17dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/t22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/t22" />

    <TextView
        android:id="@+id/t22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:text="@string/why_pay1"
        android:textColor="#ff696e73"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/t2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_rectangle_light_orange_17dp"
        android:gravity="center"
        android:text="2"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/t33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/t33" />

    <TextView
        android:id="@+id/t33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:text="@string/why_pay2"
        android:textColor="#ff696e73"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/t3"
        app:layout_constraintRight_toRightOf="@id/t22"
        app:layout_constraintTop_toBottomOf="@id/t22" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_rectangle_light_orange_17dp"
        android:gravity="center"
        android:text="3"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/t44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/t44" />

    <TextView
        android:id="@+id/t44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:text="@string/why_pay3"
        android:textColor="#ff696e73"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/t4"
        app:layout_constraintRight_toRightOf="@id/t22"
        app:layout_constraintTop_toBottomOf="@id/t33" />

    <TextView
        android:id="@+id/knowBtn"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle_green_25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="@string/i_know1"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t44" />
</androidx.constraintlayout.widget.ConstraintLayout>
