<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_rectangle_white_top_15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="照片示例"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/normalImg"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_image_15dp" />


    <TextView
        android:id="@+id/selectedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="上传清晰的身份证正面照片\n
请确保与本人头像一致，照片不会对外公开"
        android:textColor="#ffb6bcc6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tobeSelectedBtn"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rectangle_green_25dp"
        android:gravity="center"
        android:text="上传照片"
        android:textColor="#ffffffff"
        android:textSize="14sp" />


</LinearLayout>