<?xml version="1.0" encoding="utf-8"?>
<com.sdy.luxurytravelapplication.widgets.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SquareZanFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshSquareMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMsgSquare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</com.sdy.luxurytravelapplication.widgets.MultipleStatusView>