<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/userAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="0dp"
                app:collapsedTitleGravity="left"
                app:contentScrim="@color/colorTransparent"
                app:expandedTitleGravity="center"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/matchdetailTitleExpandStyle"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:minHeight="0dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tobeSelectedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_tobe_selected"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommendUsers"
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_marginBottom="15dp"
                        android:overScrollMode="never"

                        app:layout_constraintLeft_toRightOf="@id/tobeSelectedBtn"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tobeSelectedBtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/titleIndex"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tl_bar_color="@color/colorBackgroundGray"
                app:tl_indicator_anim_enable="true"
                app:tl_indicator_bounce_enable="false"
                app:tl_indicator_color="@color/colorWhite"
                app:tl_indicator_corner_radius="6dp"
                app:tl_indicator_margin_bottom="3dp"
                app:tl_indicator_margin_left="3dp"
                app:tl_indicator_margin_right="3dp"
                app:tl_indicator_margin_top="3dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/color333"
                app:tl_textUnselectColor="#FFB6BCC6"
                app:tl_textsize="16sp" />


        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/indexContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addLuxuryCl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/gradient_index_luxury_add_cover"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addLuxuryBtn"
            android:layout_width="325dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_light_orange_29dp"
            android:gravity="center"
            android:text="加入奢旅圈查看更多"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>





