<?xml version="1.0" encoding="utf-8"?>
<com.sdy.luxurytravelapplication.widgets.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerViewStyle"
            tools:listitem="@layout/item_index_recommend" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</com.sdy.luxurytravelapplication.widgets.MultipleStatusView>