<?xml version="1.0" encoding="utf-8"?>
<com.sdy.luxurytravelapplication.widgets.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_luxury"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/luxuryRv"
            style="@style/RecyclerViewStyle"
            tools:listitem="@layout/item_index_luxury" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</com.sdy.luxurytravelapplication.widgets.MultipleStatusView>