<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_rectangle_stroke_eceff4_15dp">

    <TextView
        android:id="@+id/candyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/icon_gold_tender_small"
        android:drawablePadding="4dp"
        android:text="120"
        android:textColor="@color/color333"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/candyFirstPrice"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_green_19dp"
        android:gravity="center"
        android:text="¥50"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/candyPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="¥ 30.00"
        android:textColor="#ff888d92"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/candyCount"
        app:layout_constraintRight_toLeftOf="@id/candyDiscount"
        app:layout_constraintTop_toBottomOf="@id/candyCount" />

    <ImageView
        android:id="@+id/candyDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_first_charge"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>