<?xml version="1.0" encoding="utf-8"?>
<com.sdy.luxurytravelapplication.widgets.swipemenu.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:canRightSwipe="false"
    app:swipeContentView="@id/content"
    app:fraction="0.1"
    app:rightMenuView="@id/right">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <com.sdy.luxurytravelapplication.widgets.RoundImageView
            android:id="@+id/msgIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/default_image_15dp"
            app:borderRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type="round" />


        <View
            android:id="@+id/msgOnLineState"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_rectangle_green_online"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/msgIcon"
            app:layout_constraintRight_toRightOf="@id/msgIcon" />

        <TextView
            android:id="@+id/msgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="发现"
            android:textColor="@color/color333"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/msgIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sweetLogo"
            android:layout_width="59dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/msgTitle"
            app:layout_constraintLeft_toRightOf="@id/msgTitle"
            app:layout_constraintTop_toTopOf="@id/msgTitle"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/latelyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="2分钟前"
            android:textColor="#FFC5C6C8"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/msgTitle" />

        <TextView
            android:id="@+id/msgNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="新消息"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintLeft_toRightOf="@id/msgIcon"
            app:layout_constraintRight_toLeftOf="@id/text"
            app:layout_constraintTop_toTopOf="@id/text" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="有消息未开启"
            android:textColor="#FF8A909F"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/msgNew"
            app:layout_constraintRight_toLeftOf="@id/newCount"
            app:layout_constraintTop_toBottomOf="@id/msgTitle" />

        <TextView
            android:id="@+id/newCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/orange_bg_rectangle"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text" />


        <View
            android:id="@+id/msgDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/msgTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuTop"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFD8DCE2"
            android:text="置顶"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/menuDetele"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFEF5656"
            android:text="删除"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="13sp"  />
    </LinearLayout>
</com.sdy.luxurytravelapplication.widgets.swipemenu.EasySwipeMenuLayout>
