<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visitCoverImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/visitCnt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_light_green_15dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="+3"
        android:textColor="#ff1ed0a7"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/visitCoverImg"
        app:layout_constraintLeft_toLeftOf="@id/visitCoverImg"
        app:layout_constraintRight_toRightOf="@id/visitCoverImg"
        app:layout_constraintTop_toTopOf="@id/visitCoverImg" />

</androidx.constraintlayout.widget.ConstraintLayout>

