<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giftStatusBg"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:background="@drawable/shape_rectangle_stroke_eceff4_15dp"
    android:minWidth="194dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/giftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/giftImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/giftImg"
        android:gravity="center"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="解锁联系方式" />

    <TextView
        android:id="@+id/giftAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/giftTitle"
        android:layout_alignLeft="@id/giftTitle"
        android:layout_marginTop="3dp"
        android:text="200旅券"
        android:textColor="#FFB6BCC6"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/giftImg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_msg_gift" />


</RelativeLayout>

