<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="gone"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headSquareView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/squareUserIv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_default_avator"
            app:civ_border_color="@color/colorDivider"
            app:civ_border_width="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/squareUserVipIv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_vip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/squareUserName1"
            app:layout_constraintLeft_toRightOf="@id/squareUserName1"
            app:layout_constraintTop_toTopOf="@id/squareUserName1" />

        <ImageView
            android:id="@+id/squareUserSweetLogo"
            android:layout_width="59dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:src="@drawable/icon_index_luxury"
            app:layout_constraintBottom_toBottomOf="@id/squareUserName1"
            app:layout_constraintLeft_toRightOf="@id/squareUserVipIv1"
            app:layout_constraintTop_toTopOf="@id/squareUserName1" />

        <TextView
            android:id="@+id/squareUserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/color333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/squareTime"
            app:layout_constraintLeft_toRightOf="@id/squareUserIv1"
            app:layout_constraintTop_toTopOf="@id/squareUserIv1"
            tools:text="Kimberly Davis" />

        <TextView
            android:id="@+id/squareTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="8小时前"
            android:textColor="#ffc5c6c8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/squareUserIv1"
            app:layout_constraintLeft_toLeftOf="@id/squareUserName1"
            app:layout_constraintTop_toBottomOf="@id/squareUserName1"
            tools:text="Kimberly Davis" />

        <TextView
            android:id="@+id/squareOfficialTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="官方"
            android:textColor="#ffc5c6c8"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/squareUserIv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/squareUserIv1" />


        <LinearLayout
            android:id="@+id/squareChatBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_chat"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/squareUserIv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/squareUserIv1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>