<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageActivityBottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF6F7F9" />


    <LinearLayout
        android:id="@+id/unlockContactLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/contactIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_wechat1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/she_left_contact_way"
            android:textColor="#ff191919"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/unlockContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_green_14dp"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:text="@string/watch"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/closeContactBtn"
            android:layout_gravity="center"
            android:src="@drawable/icon_close_light_gray"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_gray_21dp"
        android:hint="输入新消息"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_333333"
        android:textColorHint="#ffc7cad4"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inputActionsRv"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioCl"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/recordProgressTime"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_drawable_1dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="按住说话"
            android:textColor="#ffa4aab8"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recordBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:src="@drawable/icon_record_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/recordAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/oval_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/recordTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="@string/timer_default"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.sdy.luxurytravelapplication.nim.business.emoji.EmoticonPickerView
        android:id="@+id/emotionPickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
