<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_notification_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dip"
    android:layout_gravity="center"
    android:layout_marginRight="7dip"
    android:gravity="center"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:textColor="#FFC5C6C8"
    android:textSize="12sp" />

